<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="HotelAdminController">

    <!-- TOP BAR -->
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-padding: 15; -fx-background-color: #f4f4f4;">
            <Label fx:id="hotelNameLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label fx:id="hotelLocationLabel" style="-fx-font-size: 14px; -fx-text-fill: gray;"/>
            <Button text="Logout" onAction="#onLogout" style="-fx-padding: 5 15;"/>
        </HBox>
    </top>

    <!-- MAIN CENTER PANEL -->
    <center>
        <VBox spacing="20" alignment="TOP_CENTER" style="-fx-padding: 20;">

            <!-- TABLE OF ROOMS -->
            <TableView fx:id="roomsTable" prefHeight="300" maxWidth="600">
                <columns>

                    <TableColumn fx:id="roomNumberCol" text="Room #" prefWidth="100"/>
                    <TableColumn fx:id="priceCol" text="Price" prefWidth="100"/>
                    <TableColumn fx:id="typeCol" text="Type" prefWidth="120"/>

                </columns>
            </TableView>

            <!-- ADD NEW ROOM FORM -->
            <TitledPane text="Add Room" expanded="false" maxWidth="600">
                <VBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
                    <TextField fx:id="newRoomNumberField" promptText="Room Number"/>
                    <TextField fx:id="newRoomPriceField" promptText="Price"/>
                    <ComboBox fx:id="newRoomTypeBox" promptText="Type"/>
                    <Button text="Add Room" onAction="#onAddRoom" maxWidth="Infinity"/>
                </VBox>
            </TitledPane>

            <!-- CHANGE PRICE FORM -->
            <TitledPane text="Change Room Price" expanded="false" maxWidth="600">
                <VBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
                    <TextField fx:id="priceRoomNumberField" promptText="Room Number"/>
                    <TextField fx:id="newPriceField" promptText="New Price"/>
                    <Button text="Change Price" onAction="#onChangePrice" maxWidth="Infinity"/>
                </VBox>
            </TitledPane>

        </VBox>
    </center>

</BorderPane>
